# shared-docs-app

./: README.md
Server/ASP.NET Core Basic Web API/: ASP.NET_Core_Basic_Web_API.csproj  Program.cs  Startup.cs  appsettings.json
Server/ASP.NET Core Basic Web API/Context/: DbApplicationContext.cs
Server/ASP.NET Core Basic Web API/Features/Account/: AccountController.cs
Server/ASP.NET Core Basic Web API/Features/Account/Dto/: LoginDto.cs  RegisterDto.cs
Server/ASP.NET Core Basic Web API/Features/Account/Entities/: User.cs
Server/ASP.NET Core Basic Web API/Features/Home/: HomeController.cs
Server/ASP.NET Core Basic Web API/Features/Todo/: TodoController.cs
Server/ASP.NET Core Basic Web API/Features/Values/: ValuesController.cs
Server/ASP.NET Core Basic Web API/Infrastructure/DependencyManagement/: DependencyRegister.cs
Server/ASP.NET Core Basic Web API/Infrastructure/FeatureFolders/: FeatureConvention.cs  FeatureFoldersRazorViewEngine.cs
Server/ASP.NET Core Basic Web API/Infrastructure/Jwt/Entities/: JwtIssuerOptions.cs  JwtStaticConstants.cs
Server/ASP.NET Core Basic Web API/Infrastructure/Utilities/: PasswordUtils.cs  Utilities.cs
Server/ASP.NET Core Basic Web API/Models/: MessageDto.cs  TodoItem.cs
Server/ASP.NET Core Basic Web API/Services/Auth/: IIdentityService.cs  IdentityService.cs
Server/ASP.NET Core Basic Web API/Services/Jwt/: IJwtService.cs  JwtService.cs
Server/ASP.NET Core Basic Web API/Services/Users/: IUserService.cs  UserService.cs
Server/Enviroself/: Enviroself.csproj  Program.cs  Startup.cs  appsettings.json
Server/Enviroself/Context/: DbApplicationContext.cs
Server/Enviroself/Features/Account/: AccountController.cs
Server/Enviroself/Features/Account/Dto/: LoginDto.cs  RegisterDto.cs
Server/Enviroself/Features/Account/Entities/: User.cs
Server/Enviroself/Features/Document/: DocumentController.cs
Server/Enviroself/Features/Document/Dto/: ClientDto.cs  ClientRecordDto.cs  DocumentEditDto.cs  DocumentInfoDto.cs  DocumentMiniInfo.cs  DocumentNewDto.cs  (+3 more)
Server/Enviroself/Features/Home/: HomeController.cs
Server/Enviroself/Features/Values/: ValuesController.cs
Server/Enviroself/Infrastructure/DependencyManagement/: DependencyRegister.cs
Server/Enviroself/Infrastructure/FeatureFolders/: FeatureConvention.cs  FeatureFoldersRazorViewEngine.cs
Server/Enviroself/Infrastructure/Utilities/: PasswordUtils.cs
Server/Enviroself/Models/: MessageDto.cs
Server/Enviroself/Services/Auth/: IIdentityService.cs  IdentityService.cs
Server/Enviroself/Services/Jwt/: IJwtService.cs  JwtService.cs
Server/Enviroself/Services/Users/: IUserService.cs  UserService.cs
Server/Enviroself/SqlScript/: SharedFiles.sql  Tables.sql
Server/Enviroself/wwwroot/: 3rdpartylicenses.txt  index.html  main.61762afd305ec1200f52.bundle.js  styles.8f5d5c247b81a763b3b2.bundle.css  vendor.7ac0dd1f9383807cfd10.bundle.js
(+89 files in other folders)
